cabal-version:      3.0
name:               zwirn
version:            0.1.0.0
license:            GPL-3.0-or-later
license-file:       LICENSE
author:             Martin Gius
maintainer:         gius_martin@yahoo.de
build-type:         Simple
extra-doc-files:    README.md


library
  hs-source-dirs: src
  exposed-modules: Zwirn.Language.TypeCheck.Types
                   Zwirn.Language.TypeCheck.Env
                   Zwirn.Language.TypeCheck.Constraint
                   Zwirn.Language.TypeCheck.Infer
                   Zwirn.Language.Syntax
                   Zwirn.Language.Lexer
                   Zwirn.Language.Parser
                   Zwirn.Language.Compiler
                   Zwirn.Language.Rotate
                   Zwirn.Language.Simple
                   Zwirn.Language.Pretty
                   Zwirn.Language.Block
                   Zwirn.Language.Default
                   Zwirn.Language.Evaluate
                   Zwirn.Language
                   Zwirn.Stream
                   Zwirn.Jack
  build-depends: base >= 4.19,
                 array,
                 text,
                 pretty,
                 mtl,
                 exceptions,
                 filepath,
                 containers,
                 zwirn-core == 0.1.0.2,
                 jack,
                 explicit-exception,
                 transformers,
                 tidal-link,
                 hosc,
                 network,
                 bytestring
  build-tool-depends: alex:alex, happy:happy
  default-language: Haskell2010
  ghc-options: -threaded
               -Wall

executable zwirn-interpreter
    main-is:          Main.hs
    other-modules:    Editor.Backend
                      Editor.Frontend
                      Editor.Setup
                      Editor.UI
                      Editor.Highlight
                      Editor.Hydra
                      Editor.CommandLine
    build-depends:    base >= 4.19,
                      text,
                      containers,
                      tidal-link,
                      deepseq,
                      zwirn,
                      threepenny-gui,
                      exceptions,
                      filepath,
                      directory,
                      optparse-applicative,
                      zwirn-core
    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options: -threaded
                 -Wall

executable generate-default
   main-is:          Main.hs
   build-depends:    base >= 4.19,
                     zwirn,
                     text,
                     process
   hs-source-dirs:   gen
   default-language: Haskell2010
