cabal-version:      3.0
name:               zwirn
version:            0.1.0.0
license:            GPL-3.0-or-later
license-file:       LICENSE
author:             Martin Gius
maintainer:         gius_martin@yahoo.de
build-type:         Simple
extra-doc-files:    README.md


library
  hs-source-dirs: src
  exposed-modules: Zwirn.Interactive.Prelude.Chords
                   Zwirn.Interactive.Prelude.Core
                   Zwirn.Interactive.Prelude.Control
                   Zwirn.Interactive.Prelude.Hydra
                   Zwirn.Interactive.Prelude.MiniPrelude
                   Zwirn.Interactive.Prelude.Params
                   Zwirn.Interactive.Generic
                   Zwirn.Interactive.Transform
                   Zwirn.Interactive.Convert
                   Zwirn.Interactive.Prelude
                   Zwirn.Interactive.Types
                   Zwirn.Interactive.HydraT
                   Zwirn.Interactive.TidalT
                   Zwirn.Interactive
                   Zwirn.Language.TypeCheck.Types
                   Zwirn.Language.TypeCheck.Env
                   Zwirn.Language.TypeCheck.Constraint
                   Zwirn.Language.TypeCheck.Infer
                   Zwirn.Language.Syntax
                   Zwirn.Language.Generator
                   Zwirn.Language.Lexer
                   Zwirn.Language.Parser
                   Zwirn.Language.Compiler
                   Zwirn.Language.Rotate
                   Zwirn.Language.Simple
                   Zwirn.Language.Pretty
                   Zwirn.Language.Block
                   Zwirn.Language.Hint
                   Zwirn.Language.Default
                   Zwirn.Language
                   Zwirn.Stream
  build-depends: base >= 4.19,
                 array,
                 text,
                 pretty,
                 mtl,
                 hint,
                 exceptions,
                 filepath,
                 containers,
                 template-haskell,
                 tidal == 1.10.0,
                 zwirn-core == 0.1.0.1,
                 jack,
                 explicit-exception,
                 transformers
  build-tool-depends: alex:alex, happy:happy
  default-language: Haskell2010
  ghc-options: -threaded
               -Wall

executable zwirn-interpreter
    main-is:          Main.hs
    other-modules:    Editor.Backend
                      Editor.Frontend
                      Editor.Setup
                      Editor.UI
                      Editor.Highlight
                      Editor.Hydra
                      Editor.CommandLine
    build-depends:    base >= 4.19,
                      text,
                      containers,
                      tidal == 1.10.0,
                      tidal-link,
                      deepseq,
                      zwirn,
                      threepenny-gui,
                      exceptions,
                      filepath,
                      directory,
                      optparse-applicative
    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options: -threaded
                 -Wall
    ld-options: -Wl,-rpath -Wl,$ORIGIN/c-libs
    if os(darwin)
       ld-options: -mmacosx-version-min=10.9

executable generate-default
   main-is:          Main.hs
   build-depends:    base >= 4.19,
                     zwirn,
                     text,
                     process
   hs-source-dirs:   gen
   default-language: Haskell2010
