cabal-version:      3.0
name:               zwirn

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0
license:            GPL-3.0-or-later
license-file:       LICENSE
author:             Martin Gius
maintainer:         gius_martin@yahoo.de
build-type:         Simple
extra-doc-files:    CHANGELOG.md, README.md


library
  hs-source-dirs: src
  exposed-modules: Zwirn.Interactive.Prelude.Control
                   Zwirn.Interactive.Prelude.Hydra
                   Zwirn.Interactive.Prelude.MiniPrelude
                   Zwirn.Interactive.Prelude.Params
                   Zwirn.Interactive.Generic
                   Zwirn.Interactive.Meta
                   Zwirn.Interactive
                   Zwirn.Language.TypeCheck.Types
                   Zwirn.Language.TypeCheck.Env
                   Zwirn.Language.TypeCheck.Constraint
                   Zwirn.Language.TypeCheck.Infer
                   Zwirn.Language.Syntax
                   Zwirn.Language.Lexer
                   Zwirn.Language.Parser
                   Zwirn.Language.Compiler
                   Zwirn.Language.Rotate
                   Zwirn.Language.Simple
                   Zwirn.Language.Pretty
                   Zwirn.Language
  build-depends: base,
                 array,
                 text,
                 mtl,
                 containers,
                 template-haskell,
                 tidal == 1.9.2
  build-tool-depends: alex:alex, happy:happy
  default-language: Haskell2010
  ghc-options: -threaded
               -Wall

executable zwirn-interpreter
    main-is:          Main.hs
    other-modules:    Editor.Backend
                      Editor.Block
                      Editor.Frontend
                      Editor.Hint
                      Editor.Setup
                      Editor.UI
                      Editor.Highlight
                      Editor.Hydra
                      Editor.CommandLine
    build-depends:    base,
                      text,
                      containers,
                      tidal == 1.9.2,
                      tidal-link,
                      deepseq,
                      zwirn,
                      hint,
                      threepenny-gui,
                      exceptions,
                      filepath,
                      optparse-applicative
    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options: -threaded
                 -Wall
    ld-options: -Wl,-rpath -Wl,$ORIGIN/c-libs
    if os(darwin)
       ld-options: -mmacosx-version-min=10.9
